ToolKit/Client/DeepEarth.BingMapsToolkit.Client.Controls.WMSInfoTool/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:local="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/DeepEarth.BingMapsToolkit.Client.Common;component/Resources/CommonStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="local:WMSInfoTool">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:WMSInfoTool">
                    <Border x:Name="LayoutRoot" Background="#FF2B2B2B" Opacity="0.82">
						<vsm:VisualStateManager.VisualStateGroups>
							<vsm:VisualStateGroup x:Name="CommonStates">
								<vsm:VisualStateGroup.Transitions>
									<vsm:VisualTransition GeneratedDuration="00:00:00.3000000"/>
								</vsm:VisualStateGroup.Transitions>
								<vsm:VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
											<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</vsm:VisualState>
								<vsm:VisualState x:Name="Normal">
									<Storyboard/>
								</vsm:VisualState>
							</vsm:VisualStateGroup>
						</vsm:VisualStateManager.VisualStateGroups>
						<ScrollViewer VerticalScrollBarVisibility="Visible" Style="{StaticResource ScrollViewerStyle}">
							<StackPanel Orientation="Horizontal">
								<Grid x:Name="PART_requestResultGrid" >
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
								</Grid>
							</StackPanel>
						</ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
