ToolKit/Client/DeepEarth.BingMapsToolkit.Client.Controls.StatusPanel/Themes/generic.xaml

<ResourceDictionary xmlns:my="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls" 
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolPanel="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls;assembly=DeepEarth.BingMapsToolkit.Client.Controls.ToolPanel"
    >
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DeepEarth.BingMapsToolkit.Client.Common;component/Resources/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="my:StatusPanel">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="my:StatusPanel">
                    <ToolPanel:ToolPanel>
                        <ToolPanel:ToolPanel.Content>
                            <TextBlock x:Name="PART_statusTextBlock" HorizontalAlignment="Left" TextAlignment="Right" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                        </ToolPanel:ToolPanel.Content>
                        <ToolPanel:ToolPanel.Options>
                            <TextBlock x:Name="PART_logText"  TextWrapping="Wrap" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                        </ToolPanel:ToolPanel.Options>
                    </ToolPanel:ToolPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
