ToolKit/Client/DeepEarth.BingMapsToolkit.Client.Controls.MapRobot/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:BingMapsToolkit="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/DeepEarth.BingMapsToolkit.Client.Common;component/Resources/CommonStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style TargetType="BingMapsToolkit:MapRobot">
		<Setter Property="Template">
            <Setter.Value>
			<ControlTemplate TargetType="BingMapsToolkit:MapRobot">
				<Border x:Name="LayoutRoot" Opacity="0.83" Width="260" Height="60" Background="#FF2B2B2B" BorderBrush="Black" BorderThickness="1,1,1,1" >
					<vsm:VisualStateManager.VisualStateGroups>
						<vsm:VisualStateGroup x:Name="CommonStates">
							<vsm:VisualStateGroup.Transitions>
								<vsm:VisualTransition GeneratedDuration="00:00:00.3000000"/>
							</vsm:VisualStateGroup.Transitions>
							<vsm:VisualState x:Name="MouseOver">
								<Storyboard>
									<DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="(UIElement.Opacity)">
										<SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</vsm:VisualState>
							<vsm:VisualState x:Name="Normal">
								<Storyboard/>
							</vsm:VisualState>
						</vsm:VisualStateGroup>
					</vsm:VisualStateManager.VisualStateGroups>
					<StackPanel Orientation="Vertical">
						<Border BorderThickness="2,2,2,2" BorderBrush="Black"  VerticalAlignment="Top"  Margin="5,2,5,0">
							<ComboBox x:Name="PART_workflowsComboBox" DisplayMemberPath="Name" Height="23" Style="{StaticResource ComboBoxStyle}" />
						</Border>
						<Button x:Name="PART_stopButton" HorizontalAlignment="Right" Content="Stop" Width="70" Margin="3" Style="{StaticResource ButtonStyle}" />
					</StackPanel>
				</Border>
			</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
