ToolKit/Client/DeepEarth.BingMapsToolkit.Client.Controls.ScalePanel/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolPanel="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls;assembly=DeepEarth.BingMapsToolkit.Client.Controls.ToolPanel"
    xmlns:ScalePanel="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DeepEarth.BingMapsToolkit.Client.Common;component/Resources/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="ScalePanel:ScalePanel">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScalePanel:ScalePanel">
                    <ToolPanel:ToolPanel>
                        <ToolPanel:ToolPanel.Content>
                            <TextBlock x:Name="PART_scaleTextBlock" HorizontalAlignment="Right" Margin="0,0,7,0" TextAlignment="Right" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                        </ToolPanel:ToolPanel.Content>
                        <ToolPanel:ToolPanel.Options>
                            
                            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0" Orientation="Horizontal">
                                <TextBlock Text="Scale:" TextAlignment="Right" Foreground="White" Margin="0,4,0,0"/>
                                <TextBox Name="PART_newScaleText" Margin="4, 0,0, 0" Style="{StaticResource TextBoxStyle}" Width="90"></TextBox>
                                <Button Style="{StaticResource ButtonStyle}" Name="PART_btnChangeScaleValue" Margin="4,0,0,0" Content="Change" />
                            </StackPanel>
                        </ToolPanel:ToolPanel.Options>
                    </ToolPanel:ToolPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

