ToolKit/ExampleSite/ExampleControl/ControlDemos/DefaultControlsStyleExample.xaml

<UserControl x:Class="ExampleControlBing.ControlDemos.DefaultControlsStyleExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:inputToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    xmlns:layoutToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit"
  >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DeepEarth.BingMapsToolkit.Client.Common;component/Resources/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="5" >
            <Button Content="Button" Margin="3" Style="{StaticResource ButtonStyle}" />
            <ToggleButton Content="ToggleButton" Margin="3" IsThreeState="True" Style="{StaticResource ToggleButtonStyle}"/>
            <ComboBox Margin="3" Style="{StaticResource ComboBoxStyle}">
                <ComboBoxItem Content="ComboBoxItem 1" />
                <ComboBoxItem Content="ComboBoxItem 2" />
                <ComboBoxItem Content="ComboBoxItem 3" />
            </ComboBox>
            <TextBox Margin="3" Text="Textbox"  Style="{StaticResource TextBoxStyle}"/>
            <PasswordBox Margin="3" Password="password" />
            <inputToolkit:NumericUpDown Margin="3" />
            <RadioButton Content="RadioButton 1" Margin="5" IsChecked="false" IsThreeState="True" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="RadioButton 2" Margin="5" IsChecked="true" IsThreeState="True" Style="{StaticResource RadioButtonStyle}"/>
            <RadioButton Content="RadioButton 3" Margin="5" IsChecked="{x:Null}" IsThreeState="True" Style="{StaticResource RadioButtonStyle}"/>
            <CheckBox Content="CheckBox 1" Margin="5" IsChecked="false" IsThreeState="True" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="CheckBox 2" Margin="5" IsChecked="true" IsThreeState="True" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="CheckBox 3" Margin="5" IsChecked="{x:Null}" IsThreeState="True" Style="{StaticResource CheckBoxStyle}"/>
            <ListBox Height="75" Margin="5" Style="{StaticResource ListBoxStyle}">
                <ListBoxItem Height="25" Content="ListBoxItem 1" />
                <ListBoxItem Height="25" Content="ListBoxItem 2" />
                <ListBoxItem Height="25" Content="ListBoxItem 3" />
                <ListBoxItem Height="25" Content="ListBoxItem 4" />
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <layoutToolkit:Accordion BorderBrush="{x:Null}" HorizontalAlignment="Stretch" SelectionMode="ZeroOrMore" Margin="5" >
                <layoutToolkit:AccordionItem Header="AccordionItem1" HorizontalAlignment="Stretch" >
                    <StackPanel Margin="10,10,0,10">
                        <CheckBox Content="Chelsea" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox Content="Manchester" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox Content="Tottenham" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="AccordionItem2" HorizontalAlignment="Stretch" >
                    <StackPanel Margin="10,10,0,10">
                        <CheckBox Content="Arsenal" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox Content="Liverpool" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox Content="Aston Villa" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                </layoutToolkit:AccordionItem>
                <layoutToolkit:AccordionItem Header="AccordionItem3" HorizontalAlignment="Stretch" >
                    <StackPanel Margin="10,10,0,10">
                        <CheckBox Content="Sunderland" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox Content="West Ham" Style="{StaticResource CheckBoxStyle}"/>
                        <CheckBox Content="Blackburn" Style="{StaticResource CheckBoxStyle}"/>
                    </StackPanel>
                </layoutToolkit:AccordionItem>
            </layoutToolkit:Accordion>
            <controls:ChildWindow Title="ChildWindow" Width="Auto" Height="100" Content="Lorem ipsum dolor sit amet" Margin="10,0,10,0" />
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="5">
            <controls:TreeView Margin="5" Style="{StaticResource LayerTreeViewStyle}">
                <controls:TreeViewItem Header="TreeViewItem 1">
                    <controls:TreeViewItem Header="TreeViewItem 2" />
                    <controls:TreeViewItem Header="TreeViewItem 3" />
                </controls:TreeViewItem>
                <controls:TreeViewItem Header="TreeViewItem 4">
                    <controls:TreeViewItem Header="TreeViewItem 5" />
                    <controls:TreeViewItem Header="TreeViewItem 6" />
                </controls:TreeViewItem>
            </controls:TreeView>
            <controls:Calendar Margin="5" Style="{StaticResource CalendarStyle}"/>
            <controls:TabControl  Height="50" TabStripPlacement="Top" Margin="5">
                <controls:TabItem Header="TabItem 1" Width="70">
                    <Grid />
                </controls:TabItem>
                <controls:TabItem Header="TabItem 2">
                    <Grid />
                </controls:TabItem>
            </controls:TabControl>
            <Slider Margin="5" Style="{StaticResource SliderStyle}" />
            <HyperlinkButton Content="HyperlinkButton" Margin="5" />
            <controls:DatePicker Margin="5" Style="{StaticResource DatePickerStyle}"/>
        </StackPanel>
    </Grid>

</UserControl>
