ToolKit/ExampleSite/ExampleControl/ControlDemos/LaunchPanelExample.xaml

<UserControl x:Class="ExampleControlBing.ControlDemos.LaunchPanelExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:t="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls;assembly=DeepEarth.BingMapsToolkit.Client.Controls.LaunchPanel">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DeepEarth.BingMapsToolkit.Client.Common;component/Resources/CommonStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot">
        <t:LaunchPanel x:Name="launchpanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" >
            <t:LaunchPanel.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="White" Text="Content, click for options" />
                    <TextBlock Foreground="White" Text="More Content, click for options" />
                </StackPanel>
            </t:LaunchPanel.Content>
            <t:LaunchPanel.LaunchContent>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                    <Button Style="{StaticResource ButtonStyle}" Content="demo" Margin="8" />
                </StackPanel>
            </t:LaunchPanel.LaunchContent>
        </t:LaunchPanel>
    </Grid>
</UserControl>
