ToolKit/Client/DeepEarth.BingMapsToolkit.Client.Controls.MiniMap/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MiniMap="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls"
    xmlns:Core="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl">
	<Style TargetType="MiniMap:MiniMap">
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Background" Value="#FF2B2B2B"/>
        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="MiniMap:MiniMap">
					<Border BorderThickness="1,1,1,1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" x:Name="LayoutRoot" >
						<StackPanel Margin="4" Orientation="Vertical">
							<Canvas Width="200" Height="152" HorizontalAlignment="Left" VerticalAlignment="Top" >
								<Core:Map Name="PART_map" Width="200" Height="140" Mode="Road" LogoVisibility="Collapsed" ScaleVisibility="Collapsed" CopyrightVisibility="Collapsed" NavigationVisibility="Collapsed"></Core:Map>
								<Rectangle StrokeThickness="6" Canvas.Left="0" Height="140" Width="200" Stroke="White" Opacity="0.7" />
								<Ellipse Canvas.Top ="67" Canvas.Left="97" Height="6" Width="6" Fill="Red"/>
							</Canvas>
							<TextBlock Foreground="White" TextWrapping="Wrap" Width="200" Name="PART_reverseServiceResultText" VerticalAlignment="Bottom"/>
						</StackPanel>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>

