ToolKit/Client/DeepEarth.BingMapsToolkit.Client.Controls.Magnifier/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:map="clr-namespace:Microsoft.Maps.MapControl;assembly=Microsoft.Maps.MapControl"
    xmlns:magnifier="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls"
    >
    
    <Style TargetType="magnifier:Magnifier">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="magnifier:Magnifier">
                    <Grid x:Name="LayoutRoot">
                        <Canvas Canvas.ZIndex="99" 
                                Width="300" 
                                Height="300" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" >
                            <Ellipse x:Name="PART_Circle" 
                                     VerticalAlignment="Top" 
                                     HorizontalAlignment="Left" 
                                     Width="300" 
                                     Height="300" 
                                     Fill="#FF313131" 
                                     Opacity="0.7"
                                     StrokeThickness="12"
                                     />
                            <map:Map Name="PART_map" 
                                Width="300" 
                                Height="300" Mode="Aerial" 
                                LogoVisibility="Collapsed" 
                                ScaleVisibility="Collapsed" 
                                CopyrightVisibility="Collapsed"     
                                AnimationLevel="None"
                                NavigationVisibility="Collapsed">
                              <map:Map.Clip>
                                    <EllipseGeometry RadiusX="144" RadiusY="144" Center="150,150" />
                                </map:Map.Clip>
                                <Path Stretch="Fill" StrokeThickness="4" Height="142.592" HorizontalAlignment="Right" Margin="0,0,5.16,5.75" VerticalAlignment="Bottom" Width="140.09" UseLayoutRounding="False" Data="M294.82315,151.65298 C294.82315,151.65298 292.72818,207.02394 254.28154,248.763 C212.18321,294.46646 154.57639,294.31131 154.57639,294.31131" Stroke="#FF9A8181"/>
                            </map:Map>
                            
                            <Rectangle 
                                       Stroke="#FF101010" 
                                       Height="24" 
                                       Margin="144,288,0,0" 
                                       Width="24" 
                                       Canvas.Left="0" 
                                       Canvas.Top="0"
                                       x:Name="PART_Rect" Opacity="0.8" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom" 
                                        RenderTransformOrigin="0.5,0.5" RadiusX="2" RadiusY="2" StrokeThickness="1" Fill="#FF181414"
                                       />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

