ToolKit/Client/DeepEarth.BingMapsToolkit.Client.Controls.CoordinatePanel/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ToolPanel="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls;assembly=DeepEarth.BingMapsToolkit.Client.Controls.ToolPanel"
    xmlns:CoordinatePanel="clr-namespace:DeepEarth.BingMapsToolkit.Client.Controls;assembly=DeepEarth.BingMapsToolkit.Client.Controls.CoordinatePanel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DeepEarth.BingMapsToolkit.Client.Common;component/Resources/CommonStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="CoordinatePanel:CoordinatePanel">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CoordinatePanel:CoordinatePanel">
                    <ToolPanel:ToolPanel x:Name="PART_toolPanel">
                        <ToolPanel:ToolPanel.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="PART_yCoordTextBlock" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                                <TextBlock x:Name="PART_xCoordTextBlock" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                                <TextBlock x:Name="PART_zoomTextBlock" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}"/>
                            </Grid>
                        </ToolPanel:ToolPanel.Content>
                        <ToolPanel:ToolPanel.Options>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="5"></RowDefinition>
                                    <RowDefinition Height="20"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Go to lat/lon (decimal):" Grid.Row="0" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text="Lat:" Width="25" Margin="2,6,2,2" TextAlignment="Right"/>
                                    <TextBox x:Name="PART_gotoLatitudeText" Text="-27.5" Margin="8,2,8,2" Width="130" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                    <TextBlock Text="Lon:" Width="25" Margin="2,6,2,2" TextAlignment="Right"/>
                                    <TextBox x:Name="PART_gotoLongitudeText" Text="153.0" Margin="8,2,8,2" Width="130" Style="{StaticResource TextBoxStyle}"/>
                                </StackPanel>
                                <Button x:Name="PART_gotoButton" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="3" ToolTipService.ToolTip="Go to co-ordinate (decimal degrees)" Style="{StaticResource ButtonStyle}" Content="Goto" />
                                <Line Stroke="{StaticResource GlyphBrush}" StrokeThickness="2" X2="200" Margin="2" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" />
                                <TextBlock Text="Change coordinate display:" Grid.Row="4" Grid.ColumnSpan="2" />
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">
                                    <RadioButton x:Name="PART_displayModeDecimal" Margin="2,2,2,2" Content="Decimal" Style="{StaticResource RadioButtonStyle}" />
                                    <RadioButton x:Name="PART_displayModeDDMMSS" Margin="2,2,2,2" Content="DDMMSS" Style="{StaticResource RadioButtonStyle}" />
                                    <RadioButton x:Name="PART_displayModeUTM" Margin="2,2,2,2" Content="UTM" Style="{StaticResource RadioButtonStyle}" />
                                </StackPanel>
                            </Grid>
                        </ToolPanel:ToolPanel.Options>
                    </ToolPanel:ToolPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>

